CalculatorWPF/MainWindow.xaml

<Window Name="window"
        x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="640"
        Width="500"
        Loaded="Window_Loaded">
    <Grid Background="#FF292424">
        <TabControl Margin="0"
                    Padding="0"
                    BorderBrush="Black"
                    BorderThickness="2">

            <!--Калькулятор-->
            <TabItem x:Name="CalculatorTab"
                     Style="{DynamicResource TabHeaderStyle}">
                <!--Заголовок-->
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabHeaderTextStyle}"
                               FontSize="12pt"
                               Text="Калькулятор" />
                </TabItem.Header>
                <!--само содержание калькулятора (кнопки и т.п.)-->
                <TabItem.Content>
                    <Grid Background="#FF292424">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="400*" />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#FF1F1C1C"
                                BorderThickness="0,0,0,4">
                            <Grid Grid.Column="0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0,0"
                                                         StartPoint="0,1">
                                        <GradientStop Color="#FF292424" />
                                        <GradientStop Color="#FF100E0E"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="input"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="20"
                                           Foreground="White" />
                                <TextBlock Name="result"
                                           Grid.Column="1"
                                           TextWrapping="Wrap"
                                           FontSize="36"
                                           Text="0"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1"
                              x:Name="CalculatorPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*" />
                                <ColumnDefinition Width="200*" />
                                <ColumnDefinition Width="200*" />
                                <ColumnDefinition Width="200*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="3"
                                    Grid.Column="0"
                                    Content="0"
                                    Style="{DynamicResource ResourceKey=NumberButtons}" />
                            <Button Grid.Row="2"
                                    Grid.Column="0"
                                    Content="1"
                                    Style="{StaticResource ResourceKey=NumberButtons}" />
                            <Button Grid.Row="2"
                                    Grid.Column="1"
                                    Content="2"
                                    Style="{StaticResource ResourceKey=NumberButtons}" />
                            <Button Grid.Row="2"
                                    Grid.Column="2"
                                    Content="3"
                                    Style="{StaticResource ResourceKey=NumberButtons}" />
                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Content="4"
                                    Style="{StaticResource ResourceKey=NumberButtons}" />
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Content="5"
                                    Style="{StaticResource ResourceKey=NumberButtons}" />
                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Content="6"
                                    Style="{StaticResource ResourceKey=NumberButtons}" />
                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Content="7"
                                    Style="{StaticResource ResourceKey=NumberButtons}" />
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Content="8"
                                    Style="{StaticResource ResourceKey=NumberButtons}" />
                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Content="9"
                                    Style="{StaticResource ResourceKey=NumberButtons}" />
                            <Button Grid.Row="4"
                                    Grid.Column="1"
                                    Content="C"
                                    Style="{StaticResource ResourceKey=OperatorButtons}" />
                            <Button Grid.Row="4"
                                    Grid.Column="2"
                                    Content="="
                                    Style="{StaticResource ResourceKey=OperatorButtons}" />
                            <Button Grid.Row="4"
                                    Grid.Column="4"
                                    Content="/"
                                    Style="{StaticResource ResourceKey=OperatorButtons}" />
                            <Button Grid.Row="2"
                                    Grid.Column="4"
                                    Content="*"
                                    Style="{StaticResource ResourceKey=OperatorButtons}" />
                            <Button Grid.Row="1"
                                    Grid.Column="4"
                                    Content="-"
                                    Style="{StaticResource ResourceKey=OperatorButtons}" />
                            <Button Grid.Row="0"
                                    Grid.Column="4"
                                    Content="+"
                                    Style="{DynamicResource OperatorButtons}" />
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource TabHeaderStyle}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabHeaderTextStyle}"
                               Text="Построение графиков" />
                </TabItem.Header>
                <TabItem.Content>

                    <!--общий грид-->
                    <Grid Background="#FF2F2727">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <!--грид для части со вводом данных-->
                        <Border BorderBrush="Black"
                                BorderThickness="0,0,0,3">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--ввод данных-->
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Введите линейную или степенную функцию
                                           (где x - переменная)"
                                           FontSize="18"
                                           Foreground="White"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center" />

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    <Label Content="Y="
                                           Foreground="White"
                                           FontSize="18" />
                                    <TextBox x:Name="inputFunction"
                                             TextWrapping="Wrap"
                                             Foreground="White"
                                             Background="#FF5A4444"
                                             BorderBrush="#FF464F6B"
                                             FontSize="18"
                                             MinWidth="100"
                                             Width="200"
                                             BorderThickness="3"
                                             Margin="3"/>
                                </StackPanel>
                                <Button x:Name="buttonCreateGraphic"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Content="Построить"
                                        FontSize="16pt"
                                        Foreground="White"
                                        Background="#FF442A2A"
                                        FontWeight="Bold" 
                                        Margin="3"
                                        BorderThickness="3"/>
                            </Grid>
                        </Border>


                        <!--график-->
                        <lvc:CartesianChart x:Name="Graphic"
                                            LegendLocation="Bottom"
                                            Grid.Row="1">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"
                                                    FontSize="14pt"/>
                            </lvc:CartesianChart.DataTooltip>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend FontSize="16pt"
                                                   Foreground="White"/>
                            </lvc:CartesianChart.ChartLegend>
                        </lvc:CartesianChart>


                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
